# spring-boot-nextjs-demo

./: README.md  pom.xml
nextjs-app/: .gitignore  next.config.js  package-lock.json  package.json  pom.xml
nextjs-app/pages/: hello.tsx  index.tsx
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/stacktobasics/springbootapp/: HelloController.java  HtmlController.java  SpringBootAppApplication.java
spring-boot-app/src/test/java/com/stacktobasics/springbootapp/: SpringBootAppApplicationTests.java
